<!DOCTYPE html>
    <html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IEedge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">        
        <link rel="stylesheet" type="text/css" href="travel.css">
        <title>Travel Like A Boss!</title>
        <style>
          * {
            box-sizing: border-box;
            }
            /*images will float left*/
            .img-container { 
            float: left;
            width: 50px;
            padding: 5px;
            border-radius: 20px;
            }
            /*added to make content go to new line*/
            .clearfix::after {
            content: "";
            clear: both;
            display: table;
            }

            a{
                color: cornflowerblue; 
            }

            .blue{
                color: cornflowerblue;
            }


            .nav {
                background-color: powderblue; 
                list-style-type: none;
                text-align: center;
                margin: 0;
                width: 100%;
                padding: 2.5px, 0;
                border-radius: 20px;
                
                
                
                }

                /*horizontal* nav bar*/
            .nav li {
                display: inline-block; 
                font-size: 20px;
                font-weight: bold;
                padding: 20px;
                text-transform: uppercase;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; /*font fallback*/
                border-top: 5px solid powderblue;
                
                }

            .nav li a{
                 text-decoration: underline; /*added to  underline*/      
                }

             .nav li:hover {
                background-color: paleturquoise;
                border-radius: 20px;
                border-top: 5px;
                
             }  
             .nav li a:hover {
                color: brown; /*this will made text in nav bar brown when hovered*/
                text-decoration: none;/*when hover no underline*/
        
             } 

             .nav::after{
                content: "";
                clear: both;
                display: table;
             }   
             /*created class to target li elements*/
             .li{
                font-size: 40px;
             }
             /*target all hrefs*/  
             a[href^="https"] { 
                font-weight: bold;
                color: chartreuse;
                font-size: 30px;
             }
             /*animations*/
             div {
                width: 100px;
                height: 100px;
                background-image: url(http://bestanimations.com/Nature/Water/wave-ocean-animated-gif-7.gif);
                animation-name: example;
                animation-duration: 10s;
                }

                @keyframes example {
                0%   {background-image: url(http://gifimage.net/wp-content/uploads/2017/11/fish-swimming-gif-11.gif);}
                25%  {background-image: url(https://media1.giphy.com/media/Idsapq4evk9HlS9Bdv/200.gif?cid=790b7611ybaasv8j31vjuf5voetwabkn3fmanmnee3ymnio1&rid=200.gif&ct=g);}
                50%  {background-color: blue;}
                100% {background-color: green;}
                }
                  /*added image opacity so that its opaque and changes to original picture when hover*/
                img {
                opacity: 0.5;
                }

                img:hover {
                opacity: 1.0;
                }
                
               
        </style>

          
        </head>
       <div></div>
             <body style="background-color:beige; /*the background was beige at first*/ background-image: url(http://bestanimations.com/Nature/Water/wave-ocean-animated-gif-7.gif); background-repeat: no-repeat; background-size: cover; background-attachment: fixed;"> <!--adds moving background used a gif for the effects*/ -->
                <h1><u><center><h1>Travel The World With Me!</h1></center></u>
               
                <p style="color: black;">Welcome to the great adventureto travel with me virtually to see the world. I will take you along some of the places you dreamed of going but havent quite yet knocked off the bucketlist. Places like Bora Bora, Turks & Caicos, The Maldives, Egypt, Dubai, and South Africa!
                </p> 
                
                    
              
              
            
           
                <h3><u>Click on the destinations belows to see some pictures of the beauty of these places</u></h3>
                
                    <ul class="nav">
                        <li><a href="728groupproject.html">Home</a></li>
                        <li><a href="728AboutUs.html">About Us</a></li>
                        <li><a href="728Contact.html">Contact Us</a></li>
                            
                    </ul>
                    <br><br>
                    <ul class="li">

                    
                    <li>Bora Bora</li>
                    <a href="https://www.borabora.com/" target="blank" class="blue"><img src="https://www.visualitineraries.com/img/locations/Bora-Bora-Pearl-Beach-Resort-Spa-52215.jpg" style="width:50px;height:55px"><br>
                   <i><b>Visit Bora Bora</b></i>
                 
                    </a>   
                    <br><br>
                    <li>Turks&Caicos</li>
                    <a href="https://turksandcaicostourism.com/" target="blank"><img src="https://www.caribjournal.com/wp-content/uploads/2020/07/american-airlines-turks-and-caicos-cover.jpg" style="width:50px;height:55px;">   <br><i><b>Visit Turks&Caicos</b></i>
               
                     </a>
                    <br><br>
                    <li>The Maldives</li>
                    <a href="https://www.visitmaldives.com/en" target="blank"><img src="https://www.saiiresorts.com/wp-content/uploads/sites/170/2021/03/SLM-masthead-1-3000x2200-1-scaled.jpg" style="width: 50px;height:55px;"><br><i><b>Visit Maldives</b></i></a>
                    <br><br>
                    <li>Dubai</li><a href="https://www.visitdubai.com/en" target="blank"><img src="https://aquaproperties.com/storage/focus-communities/January2021/n39QdAGWR5DiZ64txdON.jpg" style="width: 50px;height:55px;"><br><i><b>Visit Dubai</b></i></a>
                    <br><br>
                    <li>Johannesburg</li><a href="https://www.audleytravel.com/" target="blank"><img src="https://cdn.audleytravel.com/7922/5661/79/1338237-johannesburg-south-africa.jpg" style="width: 50px;height:55px;"><br><i><b>Visit Johannesburg</b></i></a>
                    <br><br>
                    <li>Egpyt, New Alamein</li><a href="https://www.youtube.com/watch?v=yHLscuanG0U" target="blank"><img src="https://orascom.com/wp-content/uploads/EG-AAT-00160-1366x768.jpg" style="width: 50px;height:55px;"><br><i><b>Visit Egypt</b></i></a>
                    
                </ul>
                <br><br>
             
               <!-- changed font size -->
                <p style="font-size: 30px;">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias corporis quaerat distinctio? Quae dolorum ex assumenda doloribus eveniet? Iste ea eos esse fugit eaque vero possimus distinctio aut voluptates magnam.
                </p>
                <!-- changed font size -->
                <p style="font-size:25px">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias corporis quaerat distinctio? Quae dolorum ex assumenda doloribus eveniet? Iste ea eos esse fugit eaque vero possimus distinctio aut voluptates magnam.
                </p>
                
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias corporis quaerat distinctio? Quae dolorum ex assumenda doloribus eveniet? Iste ea eos esse fugit eaque vero possimus distinctio aut voluptates magnam.
                </p>
                
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias corporis quaerat distinctio? Quae dolorum ex assumenda doloribus eveniet? Iste ea eos esse fugit eaque vero possimus distinctio aut voluptates magnam.
                </p>
                
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias corporis quaerat distinctio? Quae dolorum ex assumenda doloribus eveniet? Iste ea eos esse fugit eaque vero possimus distinctio aut voluptates magnam.
                </p>
                
            </body>
        </html>
               
    