<!DOCTYPE html>
<html>
<head>
<style>
.nav {
width: 220px;
/*Add width 200px but the word look choppy so I change to 220*/
  background-color: #3483EB;
  list-style-type: none;
  text-align: left;
  /*change text-align from center to left*/
  margin: 0;
  border-radius: 15px;
  padding: 2.5px, 0;
}
.nav li {
  display: inline-block;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  text-transform: uppercase;
  font-family: sans-serif;
border-top: 5px solid #3483EB;}
.nav li a:link{
 text-decoration: none;
}
.nav li a:link, .nav li a:visited{
  color: white;
}
.nav li:hover{
  background-color: #345BEB;
  border-radius: 10px;
  border-top: 5px solid #5234EB;
}
.nav li:hover a:link, .nav li:hover a:visited { color: white;}
</style>
</head>
<body>
<h1>Vertical Navigation Links</h1>
<p> Transform this horizontal menu into a vertical menu. The menu width needs to be 200px wide and the needs to be left aligned. </p>
<!--add nav class and put each item menu in ul bracket-->
<nav class="nav">
    <ul><li><a href="#home">Home</a></li> </ul>
    <ul><li><a href="#about">About Us</a></li> </ul>
    <ul><li><a href="#clients">Our Clients</a></li> </ul>
    <ul><li><a href="#contact">Contact Us</a></li> </ul>
</nav>
</body>
</html>