<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- <link rel="stylesheet" href=""> -->
                <title>css/html mini project 2</title>
<style>
    body {
        font-family: Helvetica, sans-serif;
        height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: center;
        margin: 0px;
        padding: 0px;
        font-weight: bold;
    }
    header{
        background-color:teal;
    }
    nav ul{
        font-weight: bold;
        margin: 0;
        padding: 0;
        list-style: none;
        
    }
    nav li{
        display: inline-block;
        margin-left: 88px;
        padding-top: 20px;
        padding-right: 0px;
        position:sticky
        
    }
    nav a{
        color: rgb(152, 15, 15);
        text-decoration:none ;
        text-transform: uppercase;
        font-size: 10px;
    }
    nav li a:hover{
        background-color: rgb(184, 210, 14);}
    *{
        margin: 2px;
    }
    .header{
        background: green;
        padding-top: 20px;
        padding-bottom: 3rem;
    }
    .main{
        display:flex;
        flex: 1;
    }
    .left{
        background: orange;
        padding-top: 3rem;
        flex: 1 1 5rem;
        overflow: scroll;
    }
    .article{
        background: green;
        padding-top: 3rem;
        flex:3 3
    }
    .right{
        background: grey;
        padding-top: 3rem;
        flex: 1 1 5rem;
        overflow: scroll;
    }
    .footer{
        background: gold;
        padding-top: 3rem;
        padding-bottom: 3rem;
    }
</style>
    </head>
        <header>
            <h1> MINI PROJECT 2</h1>
        </header>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="home mini p 2.html">Home</a><br></li>
                <li><a href="about mini p 2.html">About </a><br></li>
                <li><a href="team mini p 2.html">team</a><br></li>
                <li><a href="contact mini p 2.html">contact</a><br></li>
            </ul>
        </nav>
    </header>
            <main class="main">
                <nav class="left">
                    yeon
                    jai
                    mike
                    reen
                    meme
                    deon
                    sheela
                    amber
                    leena
                    khary
                    terrance
                    re'neeka
                    <p></p>
                </nav>
                <article class="article"> main content</article>
                <aside class="right">sidebar</aside>
            </main>
<footer class="footer">footer</footer>
</body>
    </html>